{
	"name": "vol2surf",
	"label": "vol2surf: Map volumetric MRI images to fsaverage and FSLR surfaces",
	"description": "This gear maps volumetric brain images to surfaces. With this tool any volumetric image (statistical map or whole bold timeseries) can be mapped to any freesurfer surface (native or fsaverage). However, mapping to native gifti/cifti space is not currently implemented, therefore, images can only be mapped to FSLR32k gifti/cifti",
	"author": "Ozenc Taskin",
	"maintainer": "Ozenc Taskin <huseyinozenc.taskin@pennmedicine.upenn.edu>",
	"source": "https://github.com/gkaguirrelab/MRISurfaceMappingTools",
	"url": "https://github.com/gkaguirrelab/MRISurfaceMappingTools/fw_gears",
	"version": "0.1.0",
	"custom": {
		"flywheel": {
			"suite": "GKAguirreLab"
		},
		"docker-image": ""
	},
	"license": "Other",
	"config": {
		"imageName": {
			"description": "Name of the image you want to process in a zip or tar archive. This is implemented so that fmriprep, hcp, or any other zip output can be used as input. If your input is a single image and not an archive, enter NA here. Otherwise put the name of the image in your archive you want to process. The image can be anywhere in your zip archive. This gear will find it. But make sure that you do not have two different images with the same name in your archive.",
			"type": "string"
		},
		"imageType": {
			"description": "Type of the input image. Currently, only volumetric inputs are accepted.",
			"type": "string",
			"enum": [
				"volumetric",
				"freesurfer-surface",
				"cifti-surface"
                "gifti-surface"
			]
		},
		"MNItoFsaverage": {
			"default": "false",
			"description": "Enable this if your input is a volume in the MNI152 space and you want to map to standard fsaverage. Increases processing speed",
			"type": "string"
		},
		"TR": {
			"description": "TR of the input image is required to make the cifti maps.",
			"type": "number"
		},
		"volumetricToCustomFreesurferSurface": {
			"default": false,
			"description": "Enable this if your input is a volume and you want to map to a custom recon-all surface rather than fsaverage. You need to provide a zipped recon-all structure for this. See the inputs section. Currently, if you do this you cannot get gifti and cifti maps since native hemisphere mapping is not yet implemented",
			"type": "boolean"
		}
	},
	"inputs": {
		"inputImage": {
			"base": "file",
			"description": "Single image or any zip archive. The gear can locate the image you want to process in a zip archive. See the imageName config option for the details",
			"optional": false
			}
		},
		"inputTemplate": {
			"base": "file",
			"description": "High-res template that is in the same space with the your input image. If left empty, the gear uses MNI152",
			"optional": true
			}
		},
		"zippedReconAll": {
			"description": "Zipped recon-all output to map the images to. If not specified and volumeToFreesurfer option is enabled, the script maps volume to fsaverage space.",
			"base": "file",
			"optional": true,
			"type": {
				"enum": [
					"archive"
				]
			}
		},
		"zippedHCPStructure": {
			"description": "Currently not supported",
			"base": "file",
			"optional": true,
			"type": {
				"enum": [
					"archive"
				]
			}
		}
	}
}
